{
  "language": "python",
  "os": [
    "linux"
  ],
  "dist": "xenial",

  "python": [
    "3.7.2"
  ],
  "env": {
    "global": [
    {
      "PIPENV_VENV_IN_PROJECT": "1"
    },
    {
      "PIPENV_IGNORE_VIRTUALENVS": "1"
    }
    ]
  }
}